.cards-wrapper {
	@include grid-row();
	@include grid-breakpoint(sm) {
		flex-wrap: wrap;
	}
}

.card-item-wrapper {
	@include grid-col(12 12 6);
	&.large {
		@include grid-col(12 12 7);
	}
	&.small {
		@include grid-col(12 12 5);
	}
	.card-item {
		position: relative;
		height: 50vh;
		margin: 60px 0 0 0;
		@include grid-breakpoint(sm) {
			margin: 30px 0 0 0;
		}
		@include grid-breakpoint(md) {
			height: 415px;
		}
	}
	a {
		display: block;
		width: 100%;
		height: 100%;
		@include grid-breakpoint(md) {
			transition: box-shadow 0.3s;
			&:hover {
				box-shadow: 9px 15.6px 35px 0 rgba(98, 98, 98, 0.5);
				.card-item__title {
					transform: translate3d(0, -50px, 0);
				}
				.card-item__link {
					opacity: 1;
					transform: translate3d(0, -50px, 0);
				}
			}
		}
	}
	.card-item__image {
		position: absolute;
		top: 0;
		// left: 15px;
		left: 0;
		z-index: -1;
		width: 100%;
		// width: calc(100% - 30px);
		height: 100%;
		&:after {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			z-index: 0;
			width: 100%;
			height: 100%;
			background-color: #060e2c;
			opacity: 0.6;
		}
	}
	.card-item__content {
		position: absolute;
		bottom: 50px;
		left: 0;
		margin: 0 0 0 35px;
		@include grid-breakpoint(md) {
			bottom: 0;
			margin: 0 0 0 65px;
		}
	}
	.card-item__title {
		margin: 0;
		font-family: 'Graphik', sans-serif;
		font-weight: 700;
		font-size: 1.5rem;
		color: $text-secondary;
		line-height: (36/24);
		letter-spacing: 0.1em;
		text-transform: uppercase;
		@include grid-breakpoint(md) {
			font-size: 2.25rem;
			line-height: (42/36);
			letter-spacing: 3.6px;
			transition: transform 0.3s;
		}
	}
	.card-item__link {
		margin-top: 30px;
		@include grid-breakpoint(md) {
			display: block;
			margin-top: 40px;
			opacity: 0;
			transition: all 0.2s;
		}
	}
}
