.employee-cards {
	@include grid-row();
	margin-bottom: 100px;
	@include grid-breakpoint(sm) {
		margin-left: -15px;
		margin-right: -15px;
		margin-bottom: 90px;
	}
	.employee-card {
		position: relative;
		width: 100%;
		margin: 20px 0;
		padding: 30px 80px 30px 20px;
		background-color: #fff;
		border: 2px solid #f5f5f5;
		border-radius: 3px;
		transition: max-height 0.3s, box-shadow 0.3s;
		&.opened {
			box-shadow: 0 0px 30px 0px rgba(0,0,0,.15);
			.employee-card__icon {
				&:after {
					display: none;
				}
			}
		}
		@include grid-breakpoint(sm) {
			margin: 20px 0;
			padding: 30px 100px 30px 45px;
		}
		@include grid-breakpoint(md) {
			cursor: pointer;
			&:hover {
				border: 1px solid #fff;
				box-shadow: 0 0px 30px 0px rgba(0,0,0,.15);
				.employee-card__icon {
					background-color: $accent-color;
					border: 1px solid $accent-color;
					&:before,
					&:after {
						background-color: #fff;	
					}
				}
			}
		}
		.employee-card__title {
			margin: 0;
			font-family: 'Graphik', sans-serif;
			font-weight: 700;
			font-size: 0.75rem;
			color: $accent-color;
			line-height: (20/12);
			letter-spacing: 0.075em;
			text-transform: uppercase;
			@include grid-breakpoint(sm) {
				font-size: 1rem;
				line-height: (28/16);
			}
		}
		.employee-card__position {
			margin: 5px 0 0 0;
			font-family: 'Open Sans', sans-serif;
			font-weight: 700;
			font-size: 0.75rem;
			color: $text-primary;
			line-height: (22/12);
			@include grid-breakpoint(sm) {
				font-size: 0.875rem;
				line-height: (22/14);
			}
		}
		.employee-card__icon {
			position: absolute;
			top: 40px;
			right: 20px;
			display: block;
			width: 40px;
			height: 40px;
			background-color: $accent-color;
			border: 1px solid $accent-color;
			border-radius: 50%;
			transition: all 0.3s;
			&:before {
				content: '';
				position: absolute;
				top: 50%;
				left: 50%;
				width: 9px;
				height: 1px;
				background-color: #fff;
				margin: 0 0 0 -4px;
				transition: background-color 0.3s;
				@include grid-breakpoint(md) {
					background-color: #4c4c4c;
				}
			}
			&:after {
				content: '';
				position: absolute;
				top: 50%;
				left: 50%;
				width: 1px;
				height: 9px;
				background-color: #fff;
				margin: -4px 0 0 0;
				transition: background-color 0.3s;
				@include grid-breakpoint(md) {
					background-color: #4c4c4c;
				}
			}
			@include grid-breakpoint(sm) {
				right: 40px;
			}
			@include grid-breakpoint(md) {
				background-color: transparent;
				border: 1px solid rgba(36,36,36,0.5);
			}
			// .icon__plus {
			// 	position: absolute;
			// 	top: 50%;
			// 	left: 50%;
			// 	width: 10px;
			// 	height: 10px;
			// 	margin: -5px 0 0 -5px;
			// 	fill: #fff;
			// 	transition: fill 0.3s;
			// 	@include grid-breakpoint(md) {
			// 		fill: #4c4c4c;
			// 	}
			// }
		}

		// Hidden part of card
		.employee-card__hidden {
			overflow: hidden;
			// display: none;
			transition: max-height 0.4s;
			.hidden__block {
				margin: 20px 0 0 0;
				.hidden__block__title {
					margin: 0;
					font-family: 'Graphik', sans-serif;
					font-weight: 600;
					font-size: 0.625rem;
					color: $accent-color;
					line-height: (22/10);
					letter-spacing: 0.075em;
					text-transform: uppercase;
					@include grid-breakpoint(sm) {
						font-size: 0.75rem;
						line-height: (22/12);
					}
				}
				.hidden__block__text {
					margin: 0;
					font-family: 'Open Sans', sans-serif;
					font-weight: 400;
					font-size: 0.75rem;
					color: $section-title--dark;
					line-height: (18/12);
					@include grid-breakpoint(sm) {
						font-size: 0.875rem;
						line-height: (22/14);
					}
				}
			}
		}
	}
}