.wrapper-404 {
	margin: 160px 0 120px 0;
	padding: 0 15px;
	@include grid-breakpoint(sm) {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		margin: 160px 0 120px 0;
	}
}

.wrapper-404 {
	&__title {
		margin: 0 0 30px 0;
		font-family: 'Graphik', sans-serif;
		font-weight: 700;
		font-size: 4.5rem;
		color: $accent-color;
		text-align: center;
		@include grid-breakpoint(sm) {
			margin: 0 0 65px 0;
			font-size: 6.25rem;
		}
	}
	&__subtitle {
		margin: 0 0 50px 0;
		font-family: 'Graphik', sans-serif;
		font-weight: 700;
		font-size: 2rem;
		color: $section-title--dark;
		line-height: (44/32);
		letter-spacing: 0.05em;
		text-transform: uppercase;
		text-align: center;
		@include grid-breakpoint(sm) {
			font-size: 2.875rem;
			line-height: (60/46);
		}
	}
	&__text {
		@include grid-col(12 12 8);
		margin: 0 0 60px 0;
		padding: 0;
		font-family: 'Open Sans', sans-serif;
		font-weight: 400;
		font-size: 1rem;
		color: $text-primary;
		line-height: (24/16);
		text-align: center;
		@include grid-breakpoint(sm) {
			font-size: 1.0625rem;
			line-height: (28/18);
		}
	}
	.btn {
		display: block;
	    margin: auto;
	    width: 275px;
	}
}